<html>

<head>

    <title>CasaCambio3</title>
</head>


<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(70deg, rgb(166, 108, 212),  rgb(82, 99, 172));
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #000000;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        </style>


    <h1>Cambio de Moneda</h1>

    <label for="monto">Monto a cambiar:</label>
    <input type="number" id="monto">
    
    <label for="moneda">Selecciona el tipo de moneda:</label>
    <select id="moneda">
        <option value="USD">Dólar</option>
        <option value="DOP">Pesos Dominicanos</option>
        <option value="EUR">Euro</option>
        <option value="MXN">Peso Mexicano</option>
    </select>

    <button onclick="calcularTotal()">Calcular</button>

    <h3>Resultado:</h3>
    <p id="resultado"></p>

    <script>

        function calcularTotal() {
            var monto = parseFloat(document.getElementById('monto').value);
            var moneda = document.getElementById('moneda').value;
            var tasaCambio;

            switch (moneda) {
                case "USD":
                    tasaCambio = 1.0;
                    break;
                case "DOP":
                    tasaCambio = 57.50; 
                    break;
                case "EUR":
                    tasaCambio = 0.89; 
                    break;
                case "MXN":
                    tasaCambio = 20.12; 
                    break;
                default:
                    tasaCambio = 1.0;
            }

            var total=monto*tasaCambio;

            if (total>10000 && total<=20000) {
                total*=1.10; 
            } else if (total>20000) {
                total*=1.15; 
            }

            var resultado="Tasa de cambio: "+tasaCambio.toFixed(2)+"<br>";
            resultado+="Total cambiado: "+ total.toFixed(2);

            document.getElementById('resultado').innerHTML=resultado;
        }
    </script>
</body>
</html>