<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDG_empleados</title>
  </head>

  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #ebce51;
    text-align: center;
}

header h2 {
    font-size: 2rem;
    margin: 0;
}

.empleados-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.empleados-form h3 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}

.form-label {
    font-weight: bold;
}

.form-control {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 10px;
}

.form-select {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 10px;
    margin-bottom: 10px;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-success:hover {
    background-color: #218838;
}

.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}

.table th {
    background-color:  #ebce51;
    color: #000000;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

.pago-total {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745;
}


  </style>
  <body>
    <header class="container-fluid bg-success p-3">
      <h2 class="text-white">Sistemas de gestion de empleados</h2>
    </header>
    <main class="d-grid container-fluid">
     <div class="row p-4">
      <form action="" class="empleados-form  col-12 col-lg-4 p-4 mx-auto mx-lg-0">
        <h3 class="text-capitalize text-center">Registro de empleados</h2>
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre:</label>
          <input
            type="text"
            name=""
            id="nombre"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="mb-3">
          <label for="apellidos" class="form-label">Apellidos:</label>
          <input
            type="text"
            name=""
            id="apellidos"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        <div class="mb-3">
          <label for="cargo" class="form-label">Rol:</label>

          <select class="form-select form-select-md form-control" name="" id="cargo">
            <option value="" selected hidden>Seleciona un cargo</option>
            <option value="SEO">SEO</option>
            <option value="Desarrollador de Software">Desarrollador de Software</option>
            <option value="Especialista en Marketing Digital">Especialista en Marketing Digital</option>
            <option value="Qa">QA</option>
            <option value="Dise침ador Gr치fico">Dise침ador Gr치fico</option>
            <option value="Analista de Datos">Analista de Datos</option>
            <option value="Administrador de Redes">Administrador de Redes</option>
            <option value="Gerente de Ventas">Gerente de Ventas</option>
            <option value="Ingeniero de Ciberseguridad">Ingeniero de Ciberseguridad</option>
            <option value="Gerente de Proyectos">Gerente de Proyectos</option>

          </select>
        </div>
        <div class="mb-3">
          <label for="salario" class="form-label">Salario:</label>
          <input
            type="number"
            name=""
            id="salario"
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>
        
        <div class="mb-3">
          <button class="btn btn-success w-100">Agregar</button>
        </div>
      </form>

      <section class="col-12 col-lg-8  p-lg-4">
        <h3 class="text-center m-3">Lista de empleados</h3>
        <div
          class="table-responsive"
        >
          <table
            class="table table-primary "
          >
            <thead class="">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Apellidos</th>
                <th scope="col">Rol</th>
                <th scope="col">Salario</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="tbody">
             
            </tbody>
          </table>
        </div>
        <div class="text-end p-2">
          <span class="fs-5 pago-total">Total a pagar de sueldo: 0 </span>
        </div>
      </section>
     </div>
    </main> 
    <script>
      const form = document.querySelector(".empleados-form");
const nombre = document.querySelector("#nombre");
const apellidos = document.querySelector("#apellidos");
const cargo = document.querySelector("#cargo");
const salario = document.querySelector("#salario");
const empleadosContenedor = document.querySelector("#tbody");
const inputs = document.querySelectorAll(".form-control");
const pagoInfo = document.querySelector(".pago-total");

class Empleado {
  constructor(nombre, apellidos, cargo, salario) {
    this.nombre = nombre;
    this.apellidos = apellidos;
    this.cargo = cargo;
    this.salario = salario;
  }
}

class Empresa {
  constructor() {
    this.lista = [];
  }
  mostrarEmpleados() {
    empleadosContenedor.innerHTML = "";

    this.lista.forEach((empleado, index) => {
      let empleadoRow = document.createElement("tr");

      empleadoRow.innerHTML = `
        <td class="text-capitalize">${empleado.nombre}</td>
        <td class="text-capitalize">${empleado.apellidos}</td>
        <td class="text-capitalize">${empleado.cargo}</td>
        <td class="text-capitalize">RD$${empleado.salario}</td>
        <td><button class="btn btn-danger btn-sm" onclick="eliminarEmpleado(${index})">Eliminar</button></td>
      `;

      empleadosContenedor.appendChild(empleadoRow);
    });
  }
  agregarEmpleado(empleado) {
    this.lista.push(empleado);
  }
  eliminarEmpleado(index) {
    this.lista.splice(index, 1);
  }
  totalPago() {
    let total = 0;
    this.lista.forEach((empleado) => {
      total += parseInt(empleado.salario);
    });
    return total;
  }
}

let empresa = new Empresa();
form.addEventListener("submit", (e) => {
  e.preventDefault();

  let error = false;
  inputs.forEach((inp) => {
    if (inp.value.trim() === "") {
      inp.classList.add("is-invalid");

      error = true;
    } else {
      inp.classList.remove("is-invalid");
    }
  });

  if (error) {
    return;
  }

  let empleado = new Empleado(
    nombre.value.trim(),
    apellidos.value.trim(),
    cargo.value.trim(),
    salario.value.trim()
  );
  empresa.agregarEmpleado(empleado);
  empresa.mostrarEmpleados();

  pagoInfo.textContent = `Total a pagar de sueldo: RD$${empresa.totalPago()}`;
});

function eliminarEmpleado(index) {
  empresa.eliminarEmpleado(index);
  empresa.mostrarEmpleados();
  pagoInfo.textContent = `Total a pagar de sueldo: RD$${empresa.totalPago()}`;
}


    </script>
  </body>
</html>
